@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* reset css to default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* outline: 1px dashed #808080; */
}

/* set the page background and styles */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: lightcyan;
}

/* header n navigation styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 70px 70px; /*top , right, bottom, left*/
  width: 80%;
  margin: auto;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style-type: none;
  margin-inline: 30px;
}

nav ul li a {
  color: teal;
  text-decoration: none;
}

nav ul li a:hover {
  color: #fdbd31;
  transition: 0.3s;
}

/* styling for main section */
#mainsection {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;
  width: 80%;
  margin: auto;
  height: 100dvh;
}

/* styling for left div */
.left-div {
  display: flex;
  flex: 1;
  flex-direction: column;
  /* justify-content: center; */
  align-items: end;
}

.right-div {
  display: flex;
  flex: 1;
  flex-direction: column;
  /* justify-content: center; */
  align-items: normal;
  width: 90%;
  margin: 20px auto;
}

/* profile container styling */
.profilecontainer {
  display: flex;
  align-items: center;
  padding-left: 10px;
  margin: 10px;
  width: 300px;
}

.rounded-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 5px;
  border: 5px solid white;
}

.profilecontainer p span {
  display: block;
}

.profiledetails ul li {
  list-style-type: none;
  font-size: small;
  padding-left: 20px;
  line-height: 25px;
}

.profiledetails .subheader {
  display: block;
  padding: 5px 0;
  font-size: medium;
  border-bottom: 1px dashed lightblue;
  border-top: 1px dashed lightblue;
}

.linkcontainer {
  display: flex;
  margin-top: 10px;
}

.linkcontainer a {
  padding: 10px 20px;
  font-size: small;
  background-color: teal;
  color: white;
  border-radius: 2px solid white;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

.projectcard {
  font-size: small;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-bottom: 24px;
}

.projectcard h4,
.projectcard p {
  padding-left: 24px;
}

.projectcard img {
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 180px;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  background-image: url("img/imgplaceholder.png");
  text-indent: -9999px; /* remove or comment out text indent if all images are available */
}

.projectcard .scope {
  text-transform: uppercase;
  padding-top: 8px;
  padding-bottom: 8px;
}

.projectcard:hover {
  transition: 0.45s ease-out;
  transform: scale(1.05);
}

.projectcard a {
  text-decoration: none;
  color: grey;
  transform: scale(1);
}

.projectcard span {
  display: inline-block;
  font-size: x-small;
  align-content: space-between;
  border-radius: 6px;
  margin: 4px;
  background-color: lightseagreen;
  padding: 5px 10px;
  color: #ffffff;
  white-space: nowrap;
}

/* styling project section and showcase container */

.showcasecontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.sectiontitle,
.logo {
  font-size: 45px;
  font-weight: 700;
  color: teal;
}

#projectsection {
  width: 80%;
  margin: 0 auto;
  height: 100vfh;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top a {
  margin-top: 20px;
  text-decoration: none;
  color: lightseagreen;
  font-size: small;
}
